# util-pop-bridge

./: LICENSE  README.md  pom.xml
docs/: Architecture technique Pop Bridge.pptx  Howto AZURE - Register Application - v1.0.docx
setup/: service.cmd  startupInteractive.cmd
src/assembly/: zip-package.xml
src/main/java/com/itesoft/contrib/popbridge/: Configuration.java  Driver.java  Main.java  PopException.java  PopServer.java  PopWorker.java  Session.java
src/main/java/com/itesoft/contrib/popbridge/gmail/: GmailDriver.java  GmailSession.java
src/main/java/com/itesoft/contrib/popbridge/microsoft/azuread/: AuthenticationFlow.java  AuthorizationFlow.java  AuthorizationFlowApi.java  AzureAuthenticationManager.java  BaseAuthenticationFlow.java  DeviceCodeFlow.java  HttpServer.java  IWAFlow.java  LoginPassFlow.java  MsConstants.java  TokenPersistence.java
src/main/java/com/itesoft/contrib/popbridge/microsoft/ews/: EwsConstants.java  EwsDriver.java  EwsSession.java
src/main/java/com/itesoft/contrib/popbridge/microsoft/msgraph/: AuthorizationBearerAuthenticationProvider.java  Constants.java  MsGraphDriver.java  MsGraphSession.java
